<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      
     .important {
         background-color:#0692E3;
        color: white;
        border: 3px solid black;
        margin: 2px;
        padding: 1px;
    }
    
    *{
        padding: o;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background: #0692E3;
        color: white;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        width: 15%;
        clear: both;
        content: "";
        display: table;
    }
    
    nav ul li {
        list-style: none;
        margin-left: 30px;
        padding: 10px 0;
        float: left;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

    }
    .menu {
        width: 900px;
        margin: 0 auto;
    }

</style>
<body>
    <font face="Arial">

       <center><h1 class="important">Proyecto de sitio Web 2022 16-04</h1></center><br>

          <h3>Nombre: Juan Camilo Lopez</h3><br>

          <h3>Programa:Ingenieria en sistemas</h3><br>

        <center><h2 class="important"> Enlaces de las fases </h2></center><br>

        <header>
            <nav>
               <ul>
                    <li><a href="Fase2/desing.html">Fase 2</a></li>
               </ul>
            </nav>
        </header>

        <br>
        <hr>
        <hr>

        <p align="right"><b>


           <a href="https://wa.link/lw5aqi">WhatsApp</a><br>
           <a href="mailto:jclopezpa@unadvirtual.edu.co">Correo Institucional</a><br>
           <a href="https://join.skype.com/invite/uUpfrsbWmObS">Skype</a><br>
           Fecha: 12 de septiembre del 2022 <br>
    
        </p></b>
    </font>

</body>
</html>