<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .important {
      background-color:#0692E3;
      color: white;
      border: 3px solid black;
      margin: 2px;
      padding: 1px;
    }

    *{
        padding: o;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background: #0692E3;
        color: white;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        width: 100%;
        clear: both;
        content: "";
        display: table;
    }
    
    nav ul li {
        list-style: none;
        margin-left: 350px;
        padding: 10px 0;
        float: left;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

    }
    .menu {
        width: 900px;
        margin: 0 auto;
    }
</style>  

<body>
    <font face="Arial">

        <header>
            <nav>
               <ul>
                   <li><a href="../index.html">Pagina Principal</a></li>
                   <li><a href="desing.html">Menu Fase 2</a></li>
               </ul>
            </nav>
        </header>

        <article>
    
          <center> <h2 class="important" >Fundamentos del HTML</h2></center>
   
 
          <center><img src="img/html.jpg" width="600" height="300" alt="imagen referente a HTML"> </center>
 
    
           <b>El HTML</b> no es considerado un lenguaje de programación, ya que no puede crear funcionalidades dinámicas.
           En su lugar, con <b>HTML</b>, los usuarios web pueden crear y estructurar secciones, párrafos y enlaces mediante elementos,
           etiquetas y atributos. <br> 
           <br>    
           También cabe destacar que <b>HTML</b> es considerado ahora un estándar oficial de la web, 
           Los elementos <b>HTML</b> son los bloques de construcción de una página web. Una etiqueta indica al navegador dónde empieza y 
           termina un elemento, mientras que un atributo describe las características de un elemento. <br>
           <br>
           Las tres partes principales de un elemento son:
         
            <ul><b>Etiqueta de apertura.</b> Se utiliza para indicar dónde empieza a tener efecto un elemento. 
            Esta se envuelve con corchetes de apertura y cierre. Por ejemplo, usa la etiqueta de apertura <b>(< p >)</b> para crear un párrafo. <br></ul>
 
            <ul><b>Contenido. </b> Es el resultado que ven los demás usuarios.<br></ul>
           
            <ul><b>Etiqueta de cierre.</b> Igual que la de apertura, pero con una barra inclinada antes del nombre del elemento. Por ejemplo,<b>(< / p >)</b> para terminar un párrafo.
            La combinación de estas tres partes creará un elemento HTML<br></ul>
            <br>
 
            Otra parte fundamental de un elemento <b>HTML</b> es su atributo, que tiene dos secciones: un nombre y un valor de atributo. 
            El nombre identifica la información adicional que el usuario quiere añadir, mientras que el valor del atributo da más especificaciones. <br>
            <br>
            La clase es otro atributo, el cual es el más importante para el desarrollo y la programación. 
            El atributo class añade información de estilo que puede funcionar en diferentes elementos con el mismo valor de class. <br>
            <br>
          
        </article>

    </font>
     
</body>
</html>